PORT=:5050
# JMT_SECRET=secret 
# hay que cambiar el valor del contenedor por local si se hacen pruebas  
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
#DATABASE_URL=postgres://postgres:postgres@psql_container:5432/postgres?sslmode=disable 
HASH_COST=8